<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            border: 1px solid black;
            width: 55%;
            height: 32em;
            background-color: rgb(211, 211, 54);
            margin-left: 25%;
            margin-top: 3%;
            padding: 4px;
        }
        h1{
            color: darkmagenta;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            color: darkmagenta;
            font-family:'Times New Roman', Times, serif 
        }
        .left{
            position: absolute;
        }
        .right{
            position: absolute;
            margin-left: 18%;
            margin-top: 27px;
        }
        li{
            list-style-type: none;
            border: 1px  black;
            padding: 7px;
            margin: 8px;
            width: 123%;
            background: linear-gradient(to right, white 80%, black 82%)

        }
        ul{
            margin-top: 36%;
        }
        .color{
            color: rgb(218, 71, 218);
        }
        ul li a{
            color:blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="left">
            <ul>
                <li class="color"><a class="color" href="/">Home page</a></li>
                <li><a href="/"> Musings</a></li>
                <li><a href="/">My town</a></li>
                <li><a href="/">Links</a></li>
            </ul>
        </div>
        <div class="right">
            <h1>
                MY first styled page
            </h1>
            <p>Welcome to my school page!</p>
            <p>It lacks images,but at least it has style.And it has links,even if they dont go anywhere...</p>
            <p>There should be more here,but I dont know what yet.</p>
            <hr>
            <p><i>Made 5 April 2004 <br> by myself</i></p>
        </div>
    </div>
</body>
</html>