<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .container {
            border: 1px solid black;
            position: absolute;
            padding: 4px;
            margin: 4px;
            width: 60%;
            height: 88%;
            margin-left: 17%;
        }
        h1{
            text-align:center;
        }
        .blue{
            border: 1px solid;
            position: absolute;
            width: 40px;
            height: 40px;
            padding: 10px;
            margin: -5px;
            margin-top: 67px;
            background-color: blue;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;
        }
        .red{
            border: 1px solid;
            position: absolute;
            width: 40px;
            height: 40px;
            padding: 10px;
            margin: -5px;
            margin-top: 15%;
            background-color: red;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;  
        }
        .green{
            border: 1px solid;
            position: absolute;
            width: 40px;
            height: 40px;
            padding: 10px;
            margin-top: 20%;
            margin: -5px;
            background-color: green;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;  
        }
        .black{
            border: 1px solid;
            position: absolute;
            width: 40px;
            height: 40px;
            padding: 10px;
            margin: -5px;
            margin-top: 23%;
            background-color: rgb(57, 53, 53);
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;  
        }
        .blue:hover{
            background-color: lightblue;
            cursor: pointer;
        }
        .black:hover{
            background-color: lightgrey;
            cursor: pointer;
        }
        .red:hover{
            background-color: lightcoral;
            cursor: pointer;
        }
        .green:hover{
            background-color: lightgreen;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
         <h1>Hoverable Sidenav Buttons</h1>
         <div class="green"></div>
         <div class="blue"></div>
         <div class="red"></div>
         <div class="black"></div>


    </div>
</body>
</html>